# yu-tools

./: README.md  pom.xml
src/main/java/com/yu/yutool/: YuTools.java  YuToolsApplication.java
src/main/java/com/yu/yutool/common/: CacheUtil.java  HttpUtil.java  JellyfinApiUtil.java  MoviePilotApiUtil.java  QBApiUtil.java  RestResult.java  SysConfigParmas.java  TgApiUtil.java
src/main/java/com/yu/yutool/controller/: JellyfinController.java  MoviePilotController.java  TestController.java  WebhookController.java
src/main/java/com/yu/yutool/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/yu/yutool/model/: JellyfinItem.java  JellyfinItemsResult.java  JellyfinUser.java
src/main/java/com/yu/yutool/model/jf/: JellyfinItem.java  JellyfinItemsResult.java  JellyfinNoticeInfo.java  JellyfinUser.java
src/main/java/com/yu/yutool/model/mp/: MPDownloadAddInfo.java  MPDownloadingInfo.java  MPEventInfo.java  MPEventInfoDownloadAdd.java  MPLoginResp.java
src/main/java/com/yu/yutool/model/qb/: QBTorrentDetail.java  QBTorrentProperties.java
src/main/java/com/yu/yutool/task/: JellyfinTask.java  MoviePilotTask.java
src/main/resources/: banner.txt
src/main/resources/config/: application.yml
